MONGO_URI=""
DB_NAME=""

CLIENT_URL="http://localhost:5173"
CORS_ORIGINS="http://localhost:5173"

ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM="HS256"
FORGOT_PWD_SECRET_KEY=""
SECRET_KEY=""

SMTP_SERVER=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_SENDER_EMAIL=""

TIMEDELTA_DAYS=999